<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />
  <title>JS Calculator</title>
</head>
<body>

  <div class="calculator">
    <div class="result">
    0
    </div>
    <span class="expression"></span>

    <div class="keypad">
      <div data-key="57" class="key">
        <kbd>(</kbd>
      </div>
      <div data-key="48" class="key">
        <kbd>)</kbd>
      </div>
      <div data-key="" class="key">
        <kbd>%</kbd>
      </div>
      <div data-key="8" class="key">
        <kbd>AC</kbd>
      </div>
      <div data-key="55" class="key">
        <kbd>7</kbd>
      </div>
      <div data-key="56" class="key">
        <kbd>8</kbd>
      </div>
      <div data-key="57" class="key">
        <kbd>9</kbd>
      </div>
      <div data-key="191" class="key">
        <kbd>/</kbd>
      </div>
      <div data-key="52" class="key">
        <kbd>4</kbd>
      </div>
      <div data-key="53" class="key">
        <kbd>5</kbd>
      </div>
      <div data-key="54" class="key">
        <kbd>6</kbd>
      </div>
      <div data-key="56" class="key">
        <kbd>*</kbd>
      </div>
      <div data-key="49" class="key">
        <kbd>1</kbd>
      </div>
      <div data-key="50" class="key">
        <kbd>2</kbd>
      </div>
      <div data-key="51" class="key">
        <kbd>3</kbd>
      </div>
      <div data-key="189" class="key">
        <kbd>-</kbd>
      </div>
      <div data-key="48" class="key">
        <kbd>0</kbd>
      </div>
      <div data-key="190" class="key">
        <kbd>.</kbd>
      </div>
      <div data-key="187" class="key">
        <kbd>=</kbd>
      </div>
      <div data-key="187" class="key">
        <kbd>+</kbd>
      </div>
    </div>
  </div>

  <ul class="links">
    <li>
      See my other projects so far:
    </li>
    <li>
      <a href="https://aljurgens.github.io/etch-a-sketch/">Etch-A-Sketch</a>
    </li>
    <li>
      <a href="https://aljurgens.github.io/rockpaperscissors/">Rock Paper Scissors</a>
    </li>
  </ul>
  <div class="footer">
    <div class="linker">
      &#9776;
    </div>
    made by alyssa jurgens &copy; 2019 as part of the odin project curriculum
  </div>

  <script src="script.js"></script>
</body>
</html>
